<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A collection of the books that Joshua Rogers has written to help Real Estate Agents market themselves to win more clients and listings.">
    <meta name="application-name" content="Rogers Mortgage Group">
    <title>Real Estate School - Rogers Mortgage Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><img src="images/rmg-logo.png" alt="Rogers Mortgage Group" width="215px"></a>
      <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="prequalify.html">Pre-Qualify</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="loanoptions.html">Loan Options</a></li>
        <li><a href="ceschool.html">CE School</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate">Apply Online</a></li>
        <li><a href="contactus.html">Get A Quote</a></li>
        <a class="close" href="#"><i class='material-icons' style="font-size: 36px;">close</i></a>
      </ul>
      <a class="hamburger" href="#menu"><i class='material-icons' style="font-size: 36px;">menu</i></a>
    </nav>

    <header class="centered-flex-column" id="books-header">
      <h1>Books</h1>
      <h4>Here are the books I have written to help Real Estate Agents market themselves to win more clients and listings.</h4>
    </header>

    <section class="centered-flex-row" id="book-section">
      <div class="centered-flex-column" id="book-col">
        <h3 id="book-title"><a href="https://a.co/d/18IG6vv" target="_blank">How to Create Facebook Ads for Real Estate: The Real Estate Agent’s Guide to Creating Ad Campaigns Without Spending A Fortune</a></h3>
        <img src="images/create-fb-ads.jpeg" alt="How To Create Facebook Ads For Real Estate Book Cover">
        <p id="book-desc"><u>Book Description:</u> Learn how to create your first Facebook ad campaigns for your real estate business. In this book, you will find out the differences between the types of campaigns, why and when to run them based on where you are in your relationship to your audience. This short guide will give you a great start to launching and running campaigns with step-by-step illustrations from the Facebook ads dashboard.</p>
      </div>
      <div class="centered-flex-column" id="book-col">
        <h3 id="book-title"><a href="https://a.co/d/9rZUuLJ" target="_blank">YouTube Secrets for Real Estate Agents: How to Attract Your Ideal Clients, Dominate Your Local Market and Get Free, Qualified Leads Every Week</a></h3>
        <img src="images/secrets-4-re.jpeg" alt="Secrets For Real Estate Agents Book Cover">
        <p id="book-desc"><u>Book Description:</u> Want to create a YouTube presence for your real estate career? Get known in your local community. Attract new clients who are relocating to your area. Stand out in our area with regular, consistent videos. Learn what makes a good video, the tools and equipment you need – and what you don’t need, how to optimize your videos and channel to grow steady organic traffic.</p>
      </div>
    </section>

    <section class="centered-flex-row" id="book-section">
      <div class="centered-flex-column" id="book-col">
        <h3 id="book-title"><a href="https://a.co/d/93c7Yzz" target="_blank">Instagram for Real Estate Agents: How to Attract Your Ideal Clients, Grow Your Business, and Build Your Audience!</a></h3>
        <img src="images/ig-for-re.jpeg" alt="Instagram For Real Estate Agents Book Cover">
        <p id="book-desc"><u>Book Description:</u> Ready to take your real estate business to the next level as an agent? In this book you will learn the ins and outs of setting up your Instagram account including: – Business profile versus Personal profile-Tips for creating your profile-The importance of following others- Posting and sharing – what, when, and how- Hashtags explained- How to use Instagram stories and IGTV to really ramp it up!-as well as some simple do’s and don’t, agents to follow, and the tools and apps that will make your Instagram experience so much easier so you can enjoy it.</p>
      </div>
      <div class="centered-flex-column" id="book-col">
        <h3 id="book-title"><a href="https://a.co/d/fxWD89w" target="_blank">Keys To Getting Your Buyer’s Offer Accepted: Strategies for Agents in Challenging Markets</a></h3>
        <img src="images/buyers-offer.jpeg" alt="Keys To Getting Your Buyer's Offer Accepted Book Cover">
        <p id="book-desc"><u>Book Description:</u> <b>When the real estate market is hot, inventory is low, and buyers have to make quick life-changing decisions</b>, <i>a GOOD AGENT BECOMES GREAT by putting these strategies into action.</i></p>
        <p id="book-desc"><b>Are you ready to learn 3 Keys to set your buyer up for success?</b> This short, impactful book (37 pages) gives you the strategies, tips, and tools to bring your buyers to the closing table.</p>
        <p class="book-indent" id="book-desc">Learn how to go deeper during the Buyer Consultation. Great success starts with great questions!<br>Tips for educating the buyer – preparation is vital.<br>Position the buyer and the offer right from the start. From financing to contingencies, there are multiple keys to get the buyer into their dream home.<br>A secret weapon you might not be using.</p>
        <p id="book-desc"><b>Get your copy today!</b></p>
      </div>
    </section>

    <section class="centered-flex-row" id="goal-banner">
      <h3>What are your goals? Everyone is unique, request your personalized rates and fees.</h3>
      <a href="prequalify.html"><button>Get Started</button></a>
    </section>

    <footer class="footer">
      <div class="footer-column" id="about-us">
        <h4>About Us</h4>
        <p class="about-us-footer">Not everyone’s finances fit in a box, so get a tailor made loan with Rogers Mortgage Group. Get a lender who cares, communicates, and who closes. Rogers mortgage group is a team of professionals for the professional. Get a high quality white glove lending experience that makes the complicated easy to understand at Rogers Mortgage Group. We offer every type of mortgage loan including: Jumbo, Conventional, Fannie Mae, Freddie Mac, High Balance, Renovation Loans, Construction Loans, FHA, VA, USDA, First Time Home Buyer, Investment Property, Short Term Rental Property, Home Equity Line of Credit, HELOC, Home Ready, Home Possible, Home Style, THDA, The Housing Fund, and Chenoa.</p>
        <p>Rogers Mortgage Group<br>Powered By Success Mortgage Partners, Inc.</p>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
		<p>230 Franklin Road<br>Building 2, Suite 206<br>Franklin, TN 37064<br>Branch NMLS: 2496727</p>
        <div>
          <a href="tel:(615) 481-9367"><p><b>(615) 481-9367</b></p></a>
          <a href="mailto:jrogers@smprate.com"><p><b>jrogers@smprate.com</b></p></a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <a href="learn.html"><p>Learning Center</p></a>
        <a href="contactus.html"><p>Contact Us</p></a>
        <a href="index.html#review-id"><p>Reviews</p></a>
        <a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate"><p>Apply Online</p></a>
        <a href="contactus.html"><p>Get A Quote</p></a>
        <a href="calculator.html"><p>Mortgage Calculator</p></a>
      </div>
    </footer>

    <footer class="footer-ext">
      <div class="centered-flex-column" id="equal-opp">
        <h4>Equal Housing Opportunity</h4>
        <img src="images/EHO-dark.png" width="75px" alt="Equal Housing Opportunity Logo">
      </div>
      <div class="centered-flex-column" id="icon-attribution">
        <a href="https://www.flaticon.com/free-icons/loan" title="loan icons">Loan icons created by Smashicons - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/refinance" title="refinance icons">Refinance icons created by toempong - Flaticon</a>
      </div>
    </footer>

  </body>
</html>
