<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use this custom made loan or mortgage calculator to get an idea of what your payments might look like and create a strategy for yourself!">
    <meta name="application-name" content="Rogers Mortgage Group">
    <title>Mortgage Calculator - Rogers Mortgage Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><img src="images/rmg-logo.png" alt="Rogers Mortgage Group" width="215px"></a>
      <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="prequalify.html">Pre-Qualify</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="loanoptions.html">Loan Options</a></li>
        <li><a href="ceschool.html">CE School</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate">Apply Online</a></li>
        <li><a href="contactus.html">Get A Quote</a></li>
        <a class="close" href="#"><i class='material-icons' style="font-size: 36px;">close</i></a>
      </ul>
      <a class="hamburger" href="#menu"><i class='material-icons' style="font-size: 36px;">menu</i></a>
    </nav>

    <header class="centered-flex-row" id="books-header">
    </header>

    <div class="centered-flex-row" id="loan-section">
      <div class="centered-flex-column" id="loan-calculator">
        <h2>Loan Calculator</h2>
        <form>
          <div class="form-row">
            <label for="mortgage-amount">Purchase Price</label>
            <input type="number" id="mortgage-amount" required value="200000">
          </div>
          <div class="form-row">
            <label for="down-payment">Down Payment</label>
            <input type="number" id="down-payment" required value="0">
          </div>
          <div class="form-row">
            <label for="loan-term">Loan Term (years)</label>
            <input type="number" id="loan-term" required value="30">
          </div>
          <div class="form-row">
            <label for="interest-rate">Interest Rate (%)</label>
            <input type="number" step="0.01" id="interest-rate" required value="5">
          </div>
          <div class="form-row">
            <label for="monthly-insurance">Monthly Home Insurance</label>
            <input type="number" id="monthly-insurance" required value="100">
          </div>
          <div class="form-row">
            <label for="monthly-extra-payment">Monthly Extra Payment</label>
            <input type="number" id="monthly-extra-payment" required value="0">
          </div>
          <div class="form-row">
            <label for="monthly-hoa">Monthly HOA Fees</label>
            <input type="number" id="monthly-hoa" required value="100">
          </div>
          <div class="form-row">
            <label for="property-tax">Yearly Property Tax</label>
            <input type="number" id="property-tax" required value="0">
          </div>
          <button type="submit" id="calculate-btn">Calculate</button>
        </form>
      </div>
      <div class="centered-flex-column" id="loan-calc-output">
        <h3>Loan Summary</h3>
        <div class="output-row">
          <span>Total Payment:<br></span>
          <b><span id="total-payment"></span></b>
        </div>
        <div class="output-row">
          <span>Monthly Payment:<br></span>
          <b><span id="monthly-payment"></span></b>
        </div>
        <div class="output-row">
          <span>Mortgage Amount:<br></span>
          <b><span id="mortgage-amount-output"></span></b>
        </div>
        <div class="output-row">
          <span>Total Interest:<br></span>
          <b><span id="total-interest"></span></b>
        </div>
        <div class="output-row">
          <span>Principle:<br></span>
          <b><span id="principal-output"></span></b>
        </div>
        <div class="output-row">
          <span>Down Payment:<br></span>
          <b><span id="down-payment-output"></span></b>
        </div>
        <div class="output-row">
          <span>Monthly Principal and Interest:<br></span>
          <b><span id="monthly-principal-interest"></span></b>
        </div>
        <div class="output-row">
          <span>Total Extra Payments:<br></span>
          <b><span id="total-extra-payment-output"></span></b>
        </div>
      </div> 
    </div>

    <section class="centered-flex-column" id="disclaimer">
      <p><b>Disclaimer:</b></p>
      <small>Results received from this calculator are designed for comparative purposes only, and accuracy is not guaranteed. We do not guarantee the accuracy of any information or inputs by users of the software.</small>
      <small>This calculator does not have the ability to pre-qualify you for any loan program which should be verified independently with one of our Loan Consultants. Qualification for loan programs may require additional information such as credit scores and cash reserves which is not gathered in this calculator. Information such as interest rates and pricing are subject to change at any time and without notice. Additional fees such as HOA dues are not included in calculations. All information such as interest rates, taxes, insurance, PMI payments, etc. are estimates and should be used for comparison only. We do not guarantee any of the information obtained by this calculator.</small>
    </section>

    <section class="centered-flex-row" id="goal-banner">
      <h3>What are your goals? Everyone is unique, request your personalized rates and fees.</h3>
      <a href="prequalify.html"><button>Get Started</button></a>
    </section>

    <footer class="footer">
      <div class="footer-column" id="about-us">
        <h4>About Us</h4>
        <p class="about-us-footer">Not everyone’s finances fit in a box, so get a tailor made loan with Rogers Mortgage Group. Get a lender who cares, communicates, and who closes. Rogers mortgage group is a team of professionals for the professional. Get a high quality white glove lending experience that makes the complicated easy to understand at Rogers Mortgage Group. We offer every type of mortgage loan including: Jumbo, Conventional, Fannie Mae, Freddie Mac, High Balance, Renovation Loans, Construction Loans, FHA, VA, USDA, First Time Home Buyer, Investment Property, Short Term Rental Property, Home Equity Line of Credit, HELOC, Home Ready, Home Possible, Home Style, THDA, The Housing Fund, and Chenoa.</p>
        <p>Rogers Mortgage Group<br>Powered By Success Mortgage Partners, Inc.</p>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p>230 Franklin Road<br>Building 2, Suite 206<br>Franklin, TN 37064<br>Branch NMLS: 2496727</p>
        <div>
          <a href="tel:(615) 481-9367"><p><b>(615) 481-9367</b></p></a>
          <a href="mailto:jrogers@smprate.com"><p><b>jrogers@smprate.com</b></p></a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <a href="learn.html"><p>Learning Center</p></a>
        <a href="contactus.html"><p>Contact Us</p></a>
        <a href="index.html#review-id"><p>Reviews</p></a>
        <a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate"><p>Apply Online</p></a>
        <a href="contactus.html"><p>Get A Quote</p></a>
        <a href="calculator.html"><p>Mortgage Calculator</p></a>
      </div>
    </footer>

    <footer class="footer-ext">
      <div class="centered-flex-column" id="equal-opp">
        <h4>Equal Housing Opportunity</h4>
        <img src="images/EHO-dark.png" width="75px" alt="Equal Housing Opportunity Logo">
      </div>
      <div class="centered-flex-column" id="icon-attribution">
        <a href="https://www.flaticon.com/free-icons/loan" title="loan icons">Loan icons created by Smashicons - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/refinance" title="refinance icons">Refinance icons created by toempong - Flaticon</a>
      </div>
    </footer>

    <script src="calc.js"></script>
  </body>
</html>
