<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We would be delighted to hear from you and get the opportunity to give you guidence on getting the right home for you at a price that you can feel proud of.">
    <meta name="application-name" content="Rogers Mortgage Group">
    <title>Contact Us - Rogers Mortgage Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><img src="images/rmg-logo.png" alt="Rogers Mortgage Group" width="215px"></a>
      <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="prequalify.html">Pre-Qualify</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="loanoptions.html">Loan Options</a></li>
        <li><a href="ceschool.html">CE School</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate">Apply Online</a></li>
        <li><a href="contactus.html">Get A Quote</a></li>
        <a class="close" href="#"><i class='material-icons' style="font-size: 36px;">close</i></a>
      </ul>
      <a class="hamburger" href="#menu"><i class='material-icons' style="font-size: 36px;">menu</i></a>
    </nav>

    <header class="centered-flex-column" id="books-header">
      <h1>We look forward to hearing from you!</h1>
    </header>

    <section class="centered-flex-row" id="contact-section">
      <div class="centered-flex-column" id="contact-card">
        <h3>Get A Quote</h3>
        <form action="https://formsubmit.co/josh@rogersmortgagegroup.com" method="POST">
          <label for="user_name">Your Name</label>
          <input type="text" name="name" id="user_name" placeholder="John Smith" required>
          <label for="user_email">Your Email</label>
          <input type="email" name="email" id="user_email" placeholder="johnsmith@example.com" required>
          <label for="user_phone">Your Phone Number</label>
          <input type="text" name="phone" id="user_phone" placeholder="(555)-555-5555 (Optional)">
          <label for="user_message">What Are You Looking For?</label>
          <textarea id="user_message" name="message" rows="4" placeholder="How can we help you? Please best describe the loan you are looking for."></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </section>

    <section class="centered-flex-row" id="goal-banner">
      <h3>What are your goals? Everyone is unique, request your personalized rates and fees.</h3>
      <a href="prequalify.html"><button>Get Started</button></a>
    </section>

    <footer class="footer">
      <div class="footer-column" id="about-us">
        <h4>About Us</h4>
        <p class="about-us-footer">Not everyone’s finances fit in a box, so get a tailor made loan with Rogers Mortgage Group. Get a lender who cares, communicates, and who closes. Rogers mortgage group is a team of professionals for the professional. Get a high quality white glove lending experience that makes the complicated easy to understand at Rogers Mortgage Group. We offer every type of mortgage loan including: Jumbo, Conventional, Fannie Mae, Freddie Mac, High Balance, Renovation Loans, Construction Loans, FHA, VA, USDA, First Time Home Buyer, Investment Property, Short Term Rental Property, Home Equity Line of Credit, HELOC, Home Ready, Home Possible, Home Style, THDA, The Housing Fund, and Chenoa.</p>
        <p>Rogers Mortgage Group<br>Powered By Success Mortgage Partners, Inc.</p>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p>230 Franklin Road<br>Building 2, Suite 206<br>Franklin, TN 37064<br>Branch NMLS: 2496727</p>
        <div>
          <a href="tel:(615) 481-9367"><p><b>(615) 481-9367</b></p></a>
          <a href="mailto:jrogers@smprate.com"><p><b>jrogers@smprate.com</b></p></a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <a href="learn.html"><p>Learning Center</p></a>
        <a href="contactus.html"><p>Contact Us</p></a>
        <a href="index.html#review-id"><p>Reviews</p></a>
        <a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate"><p>Apply Online</p></a>
        <a href="contactus.html"><p>Get A Quote</p></a>
        <a href="calculator.html"><p>Mortgage Calculator</p></a>
      </div>
    </footer>

    <footer class="footer-ext">
      <div class="centered-flex-column" id="equal-opp">
        <h4>Equal Housing Opportunity</h4>
        <img src="images/EHO-dark.png" width="75px" alt="Equal Housing Opportunity Logo">
      </div>
      <div class="centered-flex-column" id="icon-attribution">
        <a href="https://www.flaticon.com/free-icons/loan" title="loan icons">Loan icons created by Smashicons - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/refinance" title="refinance icons">Refinance icons created by toempong - Flaticon</a>
      </div>
    </footer>
  </body>
</html>
