<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Whether you are a first time homebuyer or an experienced real estate investor, having a mortgage team you can count on is crucial. Get a lender who cares, communicates, and who closes. We are a team of professionals for the professional. Located In Nashville, TN.">
    <meta name="application-name" content="Rogers Mortgage Group">
    <title>Home - Rogers Mortgage Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><img src="images/rmg-logo.png" alt="Rogers Mortgage Group" width="215px"></a>
      <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="prequalify.html">Pre-Qualify</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="loanoptions.html">Loan Options</a></li>
        <li><a href="ceschool.html">CE School</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate">Apply Online</a></li>
        <li><a href="contactus.html">Get A Quote</a></li>
        <a class="close" href="#"><i class='material-icons' style="font-size: 36px;">close</i></a>
      </ul>
      <a class="hamburger" href="#menu"><i class='material-icons' style="font-size: 36px;">menu</i></a>
    </nav>

    <header class="home-header">
      <div class="header-overlay">
        <h1>Your Local<br> Mortgage Resource</h1>
      </div>
    </header>

    <section class="display-card">
      <div class="display-card-image" id="celebrate-img" alt="People Smiling With Keys To New House"></div>
      <div class="display-card-text">
        <h1>What is Your Why?</h1>
        <ul>
          <li>Create Memories</li>
          <li>Build Equity</li>
          <li>Raise a Family</li>
          <li>Stabilize Your Housing Costs</li>
          <li>Be Proud of Where You Live</li>
        </ul>
        <a href="contactus.html"><button>Purchase</button></a>
      </div>
    </section>

    <section class="display-card" id="reverse-column">
      <div class="display-card-text">
        <h1>Refinance & Save</h1>
        <p>Mortgage rates are at all time lows. Let us check your situation and see if a mortgage refinance could save you money.</p>
        <a href="contactus.html"><button>Refinance</button></a>
      </div>
      <div class="display-card-image" id="refinance-img" alt="Girl Blowing Coffee While Shopping For House"></div>
    </section>

    <section class="display-card" id="alt-display-card">
      <div class="display-card-text">
        <h1>Tell Us Your Story</h1>
        <p>Whether you are a first time homebuyer or an experienced real estate investor, having a mortgage team you can count on is crucial.<br><br>
           We pride ourselves on excellent communication and easy accessibility when you need us. Our experienced staff is here to guide you every step of the way.<br><br>
           Fill out the questionnaire on this page to start a discussion about your mortgage needs today!</p>
      </div>
      <div class="goal-card">
        <h2>What are your goals?<br>We are committed to helping you reach them.</h2>
        <div class="goal-columns">
          <div class="goal-purchase">
            <div class="goal-img"><img src="images/loan.png" width="100px" height="100px" alt="Looking To Purchase?"></div>
            <a href="contactus.html"><button>I Want To Purchase</button></a>
          </div>
          <div class="goal-refinance">
            <div class="goal-img"><img src="images/refinance.png" width="100px" height="100px" alt="Looking To Refinance?"></div>
            <a href="contactus.html"><button>I Want To Refinance</button></a>
          </div>
        </div>
      </div>
    </section>

    <section class="review-section" id="review-id">
      <h1>Client Reviews</h1>
      <div class="reviews">
        <div class="review-card">
          <a href="https://www.google.com/maps/contrib/103683086832996472951/place/ChIJOUBcsX9lZIgRtAjJPduhwUs" target="_blank">
            <img src="images/anthony_leo.png" width="50px" height="50px" alt="Profile Image For Anthony">
            <div class="vertical-name">
              <h4>Anthony Leo</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>4 months ago</small>
              </div>
            </div>
          </a>
          <p>Purchasing a home with Rogers Mortgage Group was seamless and enjoyable!  Josh explained each step clearly and made a traditionally difficult process easy and simple to navigate. We have become customers for life.</p>
          <a href="https://www.google.com/maps/contrib/103683086832996472951/place/ChIJOUBcsX9lZIgRtAjJPduhwUs" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/google.png" width="30px" height="30px" alt="Google Logo">
              <small>Google Review</small>
            </div>
          </a>
        </div>
        <div class="review-card">
          <a href="https://www.google.com/maps/contrib/109389455330122713627/place/ChIJOUBcsX9lZIgRtAjJPduhwUs" target="_blank">
            <img src="images/ben.png" width="50px" height="50px" alt="Profile Image For Ben">
            <div class="vertical-name">
              <h4>Ben Calhoun</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>4 months ago</small>
              </div>
            </div>
          </a>
          <p>Clean. Clear. Communication is easy. Thank you!</p>
          <a href="https://www.google.com/maps/contrib/109389455330122713627/place/ChIJOUBcsX9lZIgRtAjJPduhwUs" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/google.png" width="30px" height="30px" alt="Google Logo">
              <small>Google Review</small>
            </div>
          </a>
        </div>
        <div class="review-card">
          <a href="https://www.google.com/maps/contrib/112533374310145171660/place/ChIJOUBcsX9lZIgRtAjJPduhwUs" target="_blank">
            <img src="images/michael_r.png" width="50px" height="50px" alt="Profile Image For Michael">
            <div class="vertical-name">
              <h4>Michael Radke</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>4 months ago</small>
              </div>
            </div>
          </a>
          <p>Josh's experience and knowledge in the industry is second to none. When everyone else says they can't he finds the yes and closes on time, every time!</p>
          <a href="https://www.google.com/maps/contrib/112533374310145171660/place/ChIJOUBcsX9lZIgRtAjJPduhwUs" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/google.png" width="30px" height="30px" alt="Google Logo">
              <small>Google Review</small>
            </div>
          </a>
        </div>
      </div>
      <div class="reviews">
        <div class="review-card">
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <img src="images/unknown_user.png" width="50px" height="50px" alt="Default Unknown User Profile Image">
            <div class="vertical-name">
              <h4>daniel12610</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>May 6, 2021</small>
              </div>
            </div>
          </a>
          <p>Working with Josh was great. We had a bunch of hurdles and I tough a few times we had hit a dead end, but Josh prevailed in getting past all of the obstacles and getting us closed.</p>
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/zillow-logo.png" width="30px" height="30px" alt="Zillow Logo">
              <small>Zillow Review</small>
            </div>
          </a>
        </div>
        <div class="review-card">
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <img src="images/unknown_user.png" width="50px" height="50px" alt="Default Unknown User Profile Image">
            <div class="vertical-name">
              <h4>invst1067</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>May 4, 2021</small>
              </div>
            </div>
          </a>
          <p>Extremely knowledgeable and professional. Excellent communication and will explain the process step by step. Would highly recommend Josh and his team to everyone.</p>
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/zillow-logo.png" width="30px" height="30px" alt="Zillow Logo">
              <small>Zillow Review</small>
            </div>
          </a>
        </div>
        <div class="review-card">
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <img src="images/unknown_user.png" width="50px" height="50px" alt="Default Unknown User Profile Image">
            <div class="vertical-name">
              <h4>Shane</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>May 4, 2021</small>
              </div>
            </div>
          </a>
          <p>Josh was so helpful in us getting our mortgage. He was knowledgeable and efficient. Being self employed it can be challenging for the qualification process, especially with the pandemic, but Josh made sure we had everything in order...</p>
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/zillow-logo.png" width="30px" height="30px" alt="Zillow Logo">
              <small>Zillow Review</small>
            </div>
          </a>
        </div>
        <div class="review-card">
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <img src="images/unknown_user.png" width="50px" height="50px" alt="Default Unknown User Profile Image">
            <div class="vertical-name">
              <h4>zuser201907060634348</h4>
              <div class="horizontal-name">
                <div class="review-star-group">
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                  <i class='material-icons' id="review-star">star</i>
                </div>
                <small>May 4, 2021</small>
              </div>
            </div>
          </a>
          <p>Josh Rogers did an awesome job on our refinance!<br>Working with Josh was EASY and he made it work for us! And he was super quick and organized! We were closed within a fee weeks once we started the loan process with him.</p>
          <a href="https://www.zillow.com/lender-profile/josh3817/" target="_blank">
            <div class="horizontal-name" id="review-location">
              <img src="images/zillow-logo.png" width="30px" height="30px" alt="Zillow Logo">
              <small>Zillow Review</small>
            </div>
          </a>
        </div>
      </div>
    </section>

    <section class="team-section">
      <h1>Our Amazing Team</h1>
      <h2>The most important asset to our company, is our people. Our team was built with you as our focus.</h2>
      <div class="team-row">
        <div class="team-card">
          <img src="images/josh-headshot.jpeg" height="200px" width="175px" alt="Joshua Rogers Headshot Image">
          <h3>Joshua Rogers</h3>
          <i class='material-icons'>keyboard_arrow_down</i>
          <p>BRANCH MANAGER<br>NMLS#: 2496727</p>
        </div>
      </div>
      <div class="team-buttons">
        <a href="tel:(615) 481-9367"><button class="team-button">(615) 481-9367</button></a>
        <a href="mailto:jrogers@smprate.com"><button class="team-button">jrogers@smprate.com</button></a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-column" id="about-us">
        <h4>About Us</h4>
        <p class="about-us-footer">Not everyone’s finances fit in a box, so get a tailor made loan with Rogers Mortgage Group. Get a lender who cares, communicates, and who closes. Rogers mortgage group is a team of professionals for the professional. Get a high quality white glove lending experience that makes the complicated easy to understand at Rogers Mortgage Group. We offer every type of mortgage loan including: Jumbo, Conventional, Fannie Mae, Freddie Mac, High Balance, Renovation Loans, Construction Loans, FHA, VA, USDA, First Time Home Buyer, Investment Property, Short Term Rental Property, Home Equity Line of Credit, HELOC, Home Ready, Home Possible, Home Style, THDA, The Housing Fund, and Chenoa.</p>
        <p>Rogers Mortgage Group<br>Powered By Success Mortgage Partners, Inc.</p>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p>230 Franklin Road<br>Building 2, Suite 206<br>Franklin, TN 37064<br>Branch NMLS: 2496727</p>
        <div>
          <a href="tel:(615) 481-9367"><p><b>(615) 481-9367</b></p></a>
          <a href="mailto:jrogers@smprate.com"><p><b>jrogers@smprate.com</b></p></a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <a href="learn.html"><p>Learning Center</p></a>
        <a href="contactus.html"><p>Contact Us</p></a>
        <a href="index.html#review-id"><p>Reviews</p></a>
        <a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate"><p>Apply Online</p></a>
        <a href="contactus.html"><p>Get A Quote</p></a>
        <a href="calculator.html"><p>Mortgage Calculator</p></a>
      </div>
    </footer>

    <footer class="footer-ext">
      <div class="centered-flex-column" id="equal-opp">
        <h4>Equal Housing Opportunity</h4>
        <img src="images/EHO-dark.png" width="75px" alt="Equal Housing Opportunity Logo">
      </div>
      <div class="centered-flex-column" id="icon-attribution">
        <a href="https://www.flaticon.com/free-icons/loan" title="loan icons">Loan icons created by Smashicons - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/refinance" title="refinance icons">Refinance icons created by toempong - Flaticon</a>
      </div>
    </footer>

  </body>
</html>