<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Get an idea here of what loan options might be available to you. We know finding the right loan for you requires a lot of careful consideration, we are happy to help!">
    <meta name="application-name" content="Rogers Mortgage Group">
    <title>Loan Options - Rogers Mortgage Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><img src="images/rmg-logo.png" alt="Rogers Mortgage Group" width="215px"></a>
      <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="prequalify.html">Pre-Qualify</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="loanoptions.html">Loan Options</a></li>
        <li><a href="ceschool.html">CE School</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate">Apply Online</a></li>
        <li><a href="contactus.html">Get A Quote</a></li>
        <a class="close" href="#"><i class='material-icons' style="font-size: 36px;">close</i></a>
      </ul>
      <a class="hamburger" href="#menu"><i class='material-icons' style="font-size: 36px;">menu</i></a>
    </nav>

    <header class="centered-flex-row" id="books-header">
      <div class="centered-flex-column" id="qual-header">
        <h1>Loan Options</h1>
        <h4>Finding a great home loan involves careful consideration of your needs, finances and history. We are here to guide you.</h4>
        <div class="centered-flex-row" id="center-flex">
          <a href="contactus.html"><button>Get Your Quote</button></a>
        </div>
      </div>
      <div class="prequalify-img" id="fha-loan-img" alt="Photo by Oleksandr Pidvalnyi: https://www.pexels.com/photo/person-with-keys-for-real-estate-7599735/"></div>
    </header>

    <section class="centered-flex-column" id="loan-section">
      <h2>Conventional Mortgages:<hr></h2>
      <p><b>Conventional Purchase and Refinance transactions</b></p>
      <p>Conventional loans are an option for borrowers wishing to purchase a primary residence, second home, or investment property, or for those wanting to refinance. Fannie Mae and Freddie Mac offer a variety of conventional loans with lower down payment options. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>Fannie Mae and Freddie Mac up to 97% LTV</b></p>
      <p>Fannie Mae and Freddie Mac offer a lower down payment program for creditworthy borrowers who might not have the assets available for the larger down payment mortgage programs.  A borrower generally must have a good credit history, have acceptable assets to close, a stable employment history, along with having an appraisal ordered for the transaction. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>Fannie Mae HomeReady</b></p>
      <p>Fannie Mae offers a great program for borrowers wishing to purchase a primary residence with an affordable, lower down-payment mortgage for creditworthy low-to-moderate income borrowers.  In addition, this program has some expanded eligibility options for financing homes in lower-income communities. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>Freddie Mac Home Possible & Home Possible Advantage</b></p>
      <p>Freddie Mac offers Home Possible mortgages with lower down payments for low-to moderate-income buyers in high-cost or underserved communities.  Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>Fannie Mae HomeStyle</b></p>
      <p>The HomeStyle renovation mortgage allows borrowers to include financing for home improvements for purchases or refinance transactions for an existing property.  It is cost-effective way to renovate or improve a home! Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>Conforming High Balance Loan Limits</b></p>
      <p>High-balance mortgage loans are subject to high-cost area loan limits set on a yearly basis by the Federal Housing Finance Agency (FHFA).  Fixed-rate mortgages and adjustable-rate mortgages are eligible under this program. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <h2>FHA Home Loans:<hr></h2>
      <p><b>FHA Purchase and Refinance transactions</b></p>
      <p>It is easy to understand why many people looking for a new home are turning to the FHA-insured loan program.  FHA stands for the Federal Housing Administration, which is part of the Department of Housing and Urban Development (HUD). FHA loans are insured by the Federal Housing Administration and those who typically benefit the most from this program are first-time homebuyers and those who have less than perfect credit. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>HUD REO</b></p>
      <p>A HUD Real Estate Owned (REO) property, also known as a HUD home or HUD-owned home, refers to a 1-to-4-unit residential property acquired by HUD due to a foreclosure on a home which had an FHA-insured mortgage. HUD is the property owner and offers it to be sold to be able to recover the loss from the foreclosure claim. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>FHA Streamlines</b></p>
      <p>FHA Streamline refinances are defined as the refinance of an existing FHA-insured mortgage requiring limited borrower credit documentation and underwriting.  There are two different types of streamlines offered by FHA, which are credit-qualifying and non-credit qualifying. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>FHA Limited and Full 203(k) Rehab Loans</b></p>
      <p>FHA offers the 203(k) program which gives homeowners a single, long-term fixed or adjustable rate loan for both the acquisition and rehabilitation of the property.  203(k) loans are a unique and important product for homebuyers, especially if the property requires repair or modernization. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <h2>USDA Rural Development Loan:<hr></h2>
      <p><b>USDA Purchase transactions</b></p>
      <p>The United States Department of Agriculture (USDA) offers the single-family housing guaranteed loan program.  Qualified borrowers can purchase a home in an eligible rural area as determined by the rural housing program. There is an upfront guarantee fee and an annual fee charged to the borrower, however this program allows for a borrower to purchase a home without putting any money down. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>USDA Streamline Refinance transactions</b></p>
      <p>The United States Department of Agriculture (USDA) offers three refinance programs for qualified borrowers.  These are a non-streamlined refinance, a streamlined refinance, and a streamlined-assist. Borrower and household income limit qualifications do apply in each case and the property must be in an eligible rural area as determined by the rural housing program. Contact one of our licensed loan officers today to apply!</p>
      <br>
      <h2>VA Home Loan:<hr></h2>
      <p><b>VA Purchase and Refinance transactions</b></p>
      <p>A VA loan is a mortgage loan guaranteed by the U.S. Department of Veterans Affairs (VA) that is available to most U.S. service members. VA loans offer a loan guaranty benefit to help eligible veteran borrowers refinance or buy a home.  VA loans do not require any monthly mortgage insurance included in the loan amount, and a veteran borrower could purchase a home without putting any money down.  Contact one of our licensed loan originators to apply!</p>
      <br>
      <p><b>VA IRRRL</b></p>
      <p>The VA Interest Rate Reduction Refinance Loan (IRRRL) lowers the veteran borrower’s interest rate by refinancing their existing VA home loan.  With a lower interest rate, the monthly mortgage payment should decrease.  No appraisal or credit underwriting is required with an IRRRL.  Contact one of our licensed loan officers today to apply!</p>
      <br>
      <p><b>VA High-Cost Counties</b></p>
      <p>Although the VA loan program does not have a maximum loan amount, there are effective loan limits for high-cost counties throughout the United States.  The limits are derived by considering the median home price for a county and the Freddie Mac conforming loan limit.  Contact one of our licensed loan officers today to apply!</p>
      <br>
      <h2>Jumbo Loan:<hr></h2>
      <p><b>Conventional Jumbo Purchase and Refinance transactions</b></p>
      <p>For borrowers looking to purchase or refinance a home with a mortgage amount that is greater than $647,200 (for a single-family home in most areas of the United States), jumbo loans are a solution.  Contact one of our licensed loan officers today to apply!</p>
      <br>
      <h2>New Construction Program:<hr></h2>
      <p><b>New construction one-time close transactions</b></p>
      <p>Building a new home is an exciting time! Once the house has been built, the new construction loan will automatically switch to permanent financing, making this as seamless as possible for one single loan transaction. Contact one of our licensed loan officers today to apply!</p>
    </section>

    <section class="display-card" id="alt-display-card">
      <div class="display-card-text">
        <h1>Get Started Today!</h1>
        <p>Fill out the questionnaire on this page to start a discussion about your mortgage needs today!</p>
      </div>
      <div class="goal-card">
        <h2>What are your goals?<br>We are committed to helping you reach them.</h2>
        <div class="goal-columns">
          <div class="goal-purchase">
            <div class="goal-img"><img src="images/loan.png" width="100px" height="100px" alt="Looking To Purchase?"></div>
            <a href="contactus.html"><button>I Want To Purchase</button></a>
          </div>
          <div class="goal-refinance">
            <div class="goal-img"><img src="images/refinance.png" width="100px" height="100px" alt="Looking To Refinance?"></div>
            <a href="contactus.html"><button>I Want To Refinance</button></a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-column" id="about-us">
        <h4>About Us</h4>
        <p class="about-us-footer">Not everyone’s finances fit in a box, so get a tailor made loan with Rogers Mortgage Group. Get a lender who cares, communicates, and who closes. Rogers mortgage group is a team of professionals for the professional. Get a high quality white glove lending experience that makes the complicated easy to understand at Rogers Mortgage Group. We offer every type of mortgage loan including: Jumbo, Conventional, Fannie Mae, Freddie Mac, High Balance, Renovation Loans, Construction Loans, FHA, VA, USDA, First Time Home Buyer, Investment Property, Short Term Rental Property, Home Equity Line of Credit, HELOC, Home Ready, Home Possible, Home Style, THDA, The Housing Fund, and Chenoa.</p>
        <p>Rogers Mortgage Group<br>Powered By Success Mortgage Partners, Inc.</p>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p>230 Franklin Road<br>Building 2, Suite 206<br>Franklin, TN 37064<br>Branch NMLS: 2496727</p>
        <div>
          <a href="tel:(615) 481-9367"><p><b>(615) 481-9367</b></p></a>
          <a href="mailto:jrogers@smprate.com"><p><b>jrogers@smprate.com</b></p></a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <a href="learn.html"><p>Learning Center</p></a>
        <a href="contactus.html"><p>Contact Us</p></a>
        <a href="index.html#review-id"><p>Reviews</p></a>
        <a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate"><p>Apply Online</p></a>
        <a href="contactus.html"><p>Get A Quote</p></a>
        <a href="calculator.html"><p>Mortgage Calculator</p></a>
      </div>
    </footer>

    <footer class="footer-ext">
      <div class="centered-flex-column" id="equal-opp">
        <h4>Equal Housing Opportunity</h4>
        <img src="images/EHO-dark.png" width="75px" alt="Equal Housing Opportunity Logo">
      </div>
      <div class="centered-flex-column" id="icon-attribution">
        <a href="https://www.flaticon.com/free-icons/loan" title="loan icons">Loan icons created by Smashicons - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/refinance" title="refinance icons">Refinance icons created by toempong - Flaticon</a>
      </div>
    </footer>

  </body>
</html>