<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rogers Mortgage Group can help you get pre-qualified and on your way to home ownership! Simply fill out our mortgage prequalification form securely on our website.">
    <meta name="application-name" content="Rogers Mortgage Group">
    <title>Mortgage Prequalification - Rogers Mortgage Group</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <a class="logo" href="index.html"><img src="images/rmg-logo.png" alt="Rogers Mortgage Group" width="215px"></a>
      <ul class="menu" id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="learn.html">Learn</a></li>
        <li><a href="prequalify.html">Pre-Qualify</a></li>
        <li><a href="calculator.html">Calculator</a></li>
        <li><a href="loanoptions.html">Loan Options</a></li>
        <li><a href="ceschool.html">CE School</a></li>
        <li><a href="#about-us">About Us</a></li>
        <li><a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate">Apply Online</a></li>
        <li><a href="contactus.html">Get A Quote</a></li>
        <a class="close" href="#"><i class='material-icons' style="font-size: 36px;">close</i></a>
      </ul>
      <a class="hamburger" href="#menu"><i class='material-icons' style="font-size: 36px;">menu</i></a>
    </nav>

    <header class="centered-flex-row" id="books-header">
      <div class="centered-flex-column" id="qual-header">
        <h1>Some realtors require buyers to get pre-qualified before even starting to house hunt.</h1>
        <h4>Become more attractive to sellers as a pre-qualified buyer.</h4>
        <div class="centered-flex-row" id="center-flex">
          <a href="contactus.html"><button>Get Your Quote</button></a>
        </div>
      </div>
      <div class="prequalify-img" alt="Photo by Dominika Roseclay: https://www.pexels.com/photo/person-wearing-beige-sweater-holding-map-inside-vehicle-1252500/"></div>
    </header>

    <section class="centered-flex-row" id="prequalify-card">
      <div class="centered-flex-column" id="prequalify-col">
        <h3>Before you start looking for your first home, we can help you with a mortgage prequalification.</h3>
        <p>Rogers Mortgage Group can help you get pre-qualified and on your way to home ownership! Simply fill out our mortgage prequalification form securely on our website. With a prequalification letter in hand, you know that you may get approved for a mortgage before you even look at your first potential new home.</p>
        <p>Some realtors require buyers to get pre-qualified before even starting to house hunt. A simple mortgage prequalification letter can help you narrow your search to find exactly the home you need. It also makes the mortgage application process that much smoother.</p>
      </div>
      <div class="centered-flex-column" id="prequalify-col">
        <h3>Determine how your credit looks.</h3>
        <p>Lenders will look at your payment history, income, and current debts to determine how likely you are to pay your loan each month. The number value assigned to your “reliability” is known as your credit score and is one of the biggest factors in getting approved for a mortgage.</p>
        <p>There are many websites that allow you to quickly check your credit & credit score for free. Two of our favorites are <a href="www.freecreditreport.com">Free Credit Report</a> and <a href="www.creditkarma.com">Credit Karma</a>.</p>
        <p>If you have a credit score below 640, consider delving deeper into your report to make sure it is accurate. Stay current with all monthly payments and reduce debt where possible to boost your score.</p>
      </div>
    </section>

    <section class="display-card" id="alt-display-card">
      <div class="display-card-text">
        <h1>Tell Us Your Story</h1>
        <p>Whether you are a first time homebuyer or an experienced real estate investor, having a mortgage team you can count on is crucial.<br><br>
           We pride ourselves on excellent communication and easy accessibility when you need us. Our experienced staff is here to guide you every step of the way.<br><br>
           Fill out the questionnaire on this page to start a discussion about your mortgage needs today!</p>
      </div>
      <div class="goal-card">
        <h2>What are your goals?<br>We are committed to helping you reach them.</h2>
        <div class="goal-columns">
          <div class="goal-purchase">
            <div class="goal-img"><img src="images/loan.png" width="100px" height="100px" alt="Looking To Purchase?"></div>
            <a href="contactus.html"><button>I Want To Purchase</button></a>
          </div>
          <div class="goal-refinance">
            <div class="goal-img"><img src="images/refinance.png" width="100px" height="100px" alt="Looking To Refinance?"></div>
            <a href="contactus.html"><button>I Want To Refinance</button></a>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-column" id="about-us">
        <h4>About Us</h4>
        <p class="about-us-footer">Not everyone’s finances fit in a box, so get a tailor made loan with Rogers Mortgage Group. Get a lender who cares, communicates, and who closes. Rogers mortgage group is a team of professionals for the professional. Get a high quality white glove lending experience that makes the complicated easy to understand at Rogers Mortgage Group. We offer every type of mortgage loan including: Jumbo, Conventional, Fannie Mae, Freddie Mac, High Balance, Renovation Loans, Construction Loans, FHA, VA, USDA, First Time Home Buyer, Investment Property, Short Term Rental Property, Home Equity Line of Credit, HELOC, Home Ready, Home Possible, Home Style, THDA, The Housing Fund, and Chenoa.</p>
        <p>Rogers Mortgage Group<br>Powered By Success Mortgage Partners, Inc.</p>
      </div>
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p>230 Franklin Road<br>Building 2, Suite 206<br>Franklin, TN 37064<br>Branch NMLS: 2496727</p>
        <div>
          <a href="tel:(615) 481-9367"><p><b>(615) 481-9367</b></p></a>
          <a href="mailto:jrogers@smprate.com"><p><b>jrogers@smprate.com</b></p></a>
        </div>
      </div>
      <div class="footer-column">
        <h4>Resources</h4>
        <a href="learn.html"><p>Learning Center</p></a>
        <a href="contactus.html"><p>Contact Us</p></a>
        <a href="index.html#review-id"><p>Reviews</p></a>
        <a href="https://my.successexpress.app/#/loan-officers/jrogers@smprate"><p>Apply Online</p></a>
        <a href="contactus.html"><p>Get A Quote</p></a>
        <a href="calculator.html"><p>Mortgage Calculator</p></a>
      </div>
    </footer>

    <footer class="footer-ext">
      <div class="centered-flex-column" id="equal-opp">
        <h4>Equal Housing Opportunity</h4>
        <img src="images/EHO-dark.png" width="75px" alt="Equal Housing Opportunity Logo">
      </div>
      <div class="centered-flex-column" id="icon-attribution">
        <a href="https://www.flaticon.com/free-icons/loan" title="loan icons">Loan icons created by Smashicons - Flaticon</a>
        <a href="https://www.flaticon.com/free-icons/refinance" title="refinance icons">Refinance icons created by toempong - Flaticon</a>
      </div>
    </footer>

  </body>
</html>